<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson1_Task2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-5x-bmv">
                                <rect key="frame" x="104.33333333333333" y="64" width="205.33333333333337" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b80-br-YIt">
                                        <rect key="frame" x="0.0" y="0.0" width="205.33333333333334" height="205.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b80-br-YIt" secondAttribute="height" multiplier="1:1" id="Snm-KK-fgU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-Jr-eu6">
                                        <rect key="frame" x="0.0" y="212.33333333333331" width="205.33333333333334" height="205.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H2O-Jr-eu6" secondAttribute="height" multiplier="1:1" id="two-zz-Xwn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-g7-Tfz">
                                        <rect key="frame" x="0.0" y="424.66666666666669" width="205.33333333333334" height="205.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5lp-g7-Tfz" secondAttribute="height" multiplier="1:1" id="C9E-H7-Ii8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-SK-thc">
                                <rect key="frame" x="129.66666666666666" y="788" width="154.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="7rF-3r-o9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="changeLight" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBV-ta-cuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTQ-5x-bmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="75b-xq-mCL"/>
                            <constraint firstItem="TyI-SK-thc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BCd-HD-6jM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sTQ-5x-bmv" secondAttribute="bottom" constant="168" id="VOp-6Y-XXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TyI-SK-thc" secondAttribute="bottom" constant="30" id="Xff-D3-zTA"/>
                            <constraint firstItem="sTQ-5x-bmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOM-P5-pdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLightLabel" destination="5lp-g7-Tfz" id="n0E-a9-mjj"/>
                        <outlet property="lightButton" destination="TyI-SK-thc" id="fvs-9P-2eh"/>
                        <outlet property="lightStackView" destination="sTQ-5x-bmv" id="BI3-gD-6jM"/>
                        <outlet property="redLightLabel" destination="b80-br-YIt" id="frw-D0-XWT"/>
                        <outlet property="yellowLightLabel" destination="H2O-Jr-eu6" id="4Or-xw-kvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
